<div>
    <a href="{{BASE_URL}}" target="_blank">
        <img src="{{BASE_URL}}/assets/img/logo/logo-menu.png" alt="MC Network">
    </a>
</div>
<div>
    <h2>Olá {{nomeUsuario}}</h2>
</div>
<div>
    <br>
    <p>O ID "{{id}}" da empresa <b>{{empresa}}</b> que você cadastrou na sua conta do MC Network ({{email}}) foi liberado!</p>
    <br>
    <p>Esse ID já está disponível para todos os usuários da sua rede.</p>
    <br>
    <p>Perguntas? Entre em contato conosco: <a href="mailto:contato@mcnetwork.com.br">contato@mcnetwork.com.br</a></p> 
    <br>
    <p>Atenciosamente,</p>
    <p><a href="{{BASE_URL}}" target="_blank">Equipe MC Network</a></p>
    <br>
    <br>
    <br>
    <p>Não responda a este e-mail.</p>    
    <p>Este comunicado de serviço é obrigatório e foi enviado por e-mail para informar sobre alterações importantes em sua conta do MC Network.</p>
</div>
