<div>
    <a href="{{BASE_URL}}" target="_blank">
        <img src="{{BASE_URL}}/assets/img/logo/logo-menu.png" alt="MC Network">
    </a>
</div>
<div>
    <h2>Olá {{nomeUsuario}}</h2>
</div>
<div>
    <br>
    <p>A sua conta no MC Network ({{email}}) foi congelada.</p>
    <br>
    <p>O que isso significa?</p>
    <br>
    <p>Significa que, por falta de pagamento, você não tem mais acesso aos serviços do MC Network.</p> 
    <p>Mas seu cadastro ainda existe e você pode voltar a utilizar nossos serviços assim que quiser, você não paga multa por isso.</p>
    <p>Basta acessar o sistema e voltar a efetuar os pagamentos normalmente.</p>
    <br>
    <p>Perguntas? Entre em contato conosco: <a href="mailto:contato@mcnetwork.com.br">contato@mcnetwork.com.br</a></p> 
    <br>
    <p>Atenciosamente,</p>
    <p><a href="{{BASE_URL}}" target="_blank">Equipe MC Network</a></p>
    <br>
    <br>
    <p>Na maioria do programas de e-mail, o endereço acima é um atalho em azul para a tela de autorização, que pode ser ativada com um clique do cursor do "mouse" sobre ele. Se isso não funcionar, o endereço eletrônico acima poderá ser copiado e colado na barra de endereços do seu navegador de internet.</p>    
    <p>Este comunicado de serviço é obrigatório e foi enviado por e-mail para informar sobre alterações importantes em sua conta do MC Network.</p>
</div>