<div>
    <a href="{{BASE_URL}}" target="_blank">
        <img src="{{BASE_URL}}/assets/img/logo/logo-menu.png" alt="MC Network">
    </a>
</div>
<div>
    <h2>Olá {{nomeUsuario}}</h2>
</div>
<div>
    <br>
    <p>O saque solicitado na conta que você cadastrou no MC Network ({{email}}), no valor de R$ {{valor}} <b>não</b> foi liberado.</p>
    <br>
    <p>Isso ocorre quando há alguma inconsistência nos dados bancários cadastrado na sua conta.</p>
    <p>Verifique se seus dados estão preenchidos corretamente.</p> 
    <p>Após a verificação e correção, solicite novamente.</p> 
    <br>
    <p>Perguntas? Entre em contato conosco: <a href="mailto:contato@mcnetwork.com.br">contato@mcnetwork.com.br</a></p> 
    <br>
    <p>Atenciosamente,</p>
    <p><a href="{{BASE_URL}}" target="_blank">Equipe MC Network</a></p>
    <br>
    <br>
    <p>Não responda a este e-mail.</p>    
    <p>Este comunicado de serviço é obrigatório e foi enviado por e-mail para informar sobre alterações importantes em sua conta do MC Network.</p>
</div>
