<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-datetimepicker.min.css" >  
<div class="cl-mcont">
    <?php
    $form->setAttribute('action', $this->url('navegacao', array('controller'=>$controller,'action' => 'gravar')));
    $form->setAttribute('method', 'post');
    $form->setAttribute('class', 'form-horizontal');
    $form->setAttribute('data-toggle', 'validator');
    $form->prepare();
    echo $this->form()->openTag($form);
    ?>
    <div class="row">
        <div class="col-md-6">
            <h4>Cadastro</h4>
        </div>
        <div class="col-md-6 text-right">
            <button type="submit" class="btn btn-primary" title="Salvar">Salvar</button>
            <a href="<?=$this->url('navegacao', ['controller'=>$controller])?>" class="btn btn-default" title="Voltar">Voltar</a>
        </div>
    </div>
    <div class="block-flat">
        <div class="content">
            <div class="form-group">
                <div class="col-md-7 text-right">
                    <h6 class="text-danger">* = Campos obrigatórios</h6>
                </div>
                <div class="col-md-5">
                </div>
            </div>
            <?php
            $form->get('id')->setValue(Estrutura\Helpers\Cript::enc($form->get('id')->getValue())); 
            echo $this->formHidden($form->get('id'));
            ?>
                {{campos}}
            <div class="row">
                <div class="col-md-12 text-right">
                    <button type="submit" class="btn btn-primary" title="Slavar">Salvar</button>
                    <a href="<?=$this->url('navegacao', ['controller'=>$controller])?>" class="btn btn-default" title="Voltar">Voltar</a>
                </div>
            </div>
        </div>
    </div>
    <?= $this->form()->closeTag(); ?>
</div>
<script src="/assets/compact-js/moment.js,bootstrap-datetimepicker.min.js,validator.min.js,jquery.mask.min.js,jquery.complexify.js,{{controller}}|{{controller}}|edita.js" type="text/javascript"></script>
