<?php

namespace {{namespace}}\Form;

use Estrutura\Form\AbstractForm;
use Estrutura\Form\FormObject;
use Zend\InputFilter\InputFilter;

class {{classe}}Form extends AbstractForm{
    public function __construct($options=[]){
        parent::__construct('{{formName}}');

        $this->inputFilter = new InputFilter();
        $objForm = new FormObject('{{formName}}',$this,$this->inputFilter);
{{campos}}
        $this->formObject = $objForm;
    }

    public function getInputFilter()
    {
        return $this->inputFilter;
    }
}