<link rel="stylesheet" href="/assets/compact-css/jquery.tablesorter.theme.bootstrap.css,jquery.tablesorter.pager.css">

<div class="col-md-12 divPrint">
    <div class="table-responsive">
        <table class="table table-striped" id="tablesorter{{namespace}}" >
            <thead>
                <tr>
                    {{th}}
                    <th class="text-center">Ações</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    {{th}}
                    <th class="text-center">Ações</th>
                </tr>
                <tr>
                    <th colspan="{{qtdCampos}}" class="ts-pager form-horizontal">
                        <?php
                        echo $this->paginationControl(
                                $paginator, 'Sliding', 'partials/pagination.phtml', [
                            'urlPagination' => '/{{controller}}/index-pagination',
                            'countPerPage' => $countPerPage,
                            'divData' => '#{{controller}}-pagination',
                                ]
                        );
                        ?>  
                    </th>
                </tr>
            </tfoot>
            <?php
            $numeroLinha = (($paginator->getCurrentPageNumber() - 1) * $paginator->getItemCountPerPage());
            if (!empty($paginator)) {
                ?>
                <tbody class="">
                    <tr role="row" class="tablesorter-filter-row">
                        <?php
                        foreach ($camposFilter as $key => $campoFilter) {
                            ?>    
                            <td>
                                <?php
                                if (!is_null($campoFilter)) {
                                    ?>
                                    <input type="search" title="Digite um termo para busca" placeholder="" class="tablesorter-filter" data-column="<?= $key ?>" value="<?= isset($filter[$key]) ? $filter[$key] : '' ?>">
                                    <?php
                                } else {
                                    ?>
                                    &nbsp;                                        
                                    <?php
                                }
                                ?>
                            </td>
                            <?php
                        }
                        ?>                            
                    </tr>
                    <?php
                    foreach ($paginator as $key => $pagina) {
                        ?>
                        <tr>
                            {{td}}                            
                        </tr>                    
                        <?php
                    }
                    ?>
                </tbody>
                <?php
            }
            ?>
        </table>
    </div>
</div>
<div id="printSection"></div>
<script src="/assets/compact-js/moment.js,validator.min.js,jquery.mask.min.js,jquery.ui.widget.js,jquery.tablesorter.js,jquery.tablesorter.widgets.js,jquery.tablesorter.pager.js,{{controller}}|{{controller}}|index-pagination.js" type="text/javascript"></script>